$fontSans: "Poppins",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto
$fontBodySans: "Muli",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #666
$beta: #222
$gama: #999999
$delta: #39827E
$epsilon: #ededed

$colors: #009D3D, #ff4957, Cision Turqoise: #39827E, Cision Orange: #EC7345

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
